{
  "name": "test-app-cicd",
  "version": "1.1.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests for version $npm_package_version...\"",
    "preversion": "yarn test",
    "postversion":
      "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \" version $npm_package_version was successfully released!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jairlozano/cicd.git"
  },
  "author": "Jair Lozano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jairlozano/cicd/issues"
  },
  "homepage": "https://github.com/jairlozano/cicd#readme"
}
